Dali/Views/webView.xaml

<Page
    x:Class="Dali.Views.webView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dali.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" BorderBrush="#FF707070" BorderThickness="1" Margin="24,30,24,56">
            <WebView x:Name="WebViewControl"
                     NavigationStarting="WebViewControl_NavigationStarting" ContentLoading="WebViewControl_ContentLoading"
                     DOMContentLoaded="WebViewControl_DOMContentLoaded" UnviewableContentIdentified="WebViewControl_UnviewableContentIdentified"
                     NavigationCompleted="WebViewControl_NavigationCompleted" LoadCompleted="WebViewControl_LoadCompleted" Margin="9,9,9,0" Height="611" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="button" Content="Back to Marks" HorizontalAlignment="Center" Margin="12,674,305,0" VerticalAlignment="Center" Width="115" Click="button_Click" Grid.Row="1"/>
    </Grid>
</Page>