Dali/Views/webView.xaml

<Page
    x:Class="Dali.Views.webView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dali.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MarkName" Text="Mark Label:" Margin="0,0,10,0" Grid.Column="0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" BorderBrush="#FF707070" BorderThickness="1" Margin="0,10,0,0">
            <WebView x:Name="WebViewControl"
                     NavigationStarting="WebViewControl_NavigationStarting" ContentLoading="WebViewControl_ContentLoading"
                     DOMContentLoaded="WebViewControl_DOMContentLoaded" UnviewableContentIdentified="WebViewControl_UnviewableContentIdentified"
                     NavigationCompleted="WebViewControl_NavigationCompleted"/>
        </Grid>

        <ScrollViewer x:Name="logScroller" Grid.Row="2"
                      BorderBrush="#FF707070" BorderThickness="1"
                      VerticalScrollBarVisibility="Auto" Margin="0,10,0,0"
                      Height="50">
            <TextBlock x:Name="logResults" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Page>